- calssiadspro/inclues/custom-post/widgets/widget-author.php
if($ALSP_ADIMN_SETTINGS['alsp_listing_contact']){ $output .= '<div class="author-btn-holder"><a class="" data-popup-open="single_contact_form" href="#">'.$role[0].esc_html__('Send message', 'classiadspro').'</a></div>'; }
if($ALSP_ADIMN_SETTINGS['alsp_listing_bidding']){ $output .= '<div class="author-btn-holder"><a data-popup-open="single_contact_form_bid" href="#" class="">'. esc_html__('Send Offer', 'classiadspro').'</a></div>'; }

Change to 
						
$user = wp_get_current_user();
$role = ( array ) $user->roles;
if($role[0]=='contractor'){
	if($ALSP_ADIMN_SETTINGS['alsp_listing_contact']){ $output .= '<div class="author-btn-holder"><a class="" data-popup-open="single_contact_form" href="#">'.$role[0].esc_html__('Send message', 'classiadspro').'</a></div>'; }
	if($ALSP_ADIMN_SETTINGS['alsp_listing_bidding']){ $output .= '<div class="author-btn-holder"><a data-popup-open="single_contact_form_bid" href="#" class="">'. esc_html__('Send Offer', 'classiadspro').'</a></div>'; }
}	


- themes\classiadspro\includes\actions\header.php

- plugins\listings\functions.php